# bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
# sasl.mechanisms=PLAIN
# security.protocol=SASL_SSL
# sasl.username=IUXFUB73H3HSUOTL
# sasl.password=qlL9bUpszeGNp6BvkHbBr9OEvoaNin7aYtmg/F1ViWGThoHkb8lDNsrs0WXv4VEA
# group.id=go-group-1
# enable.auto.commit=false

# bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
# sasl.mechanisms=PLAIN
# security.protocol=SASL_SSL
# sasl.username=IUXFUB73H3HSUOTL
# sasl.password=qlL9bUpszeGNp6BvkHbBr9OEvoaNin7aYtmg/F1ViWGThoHkb8lDNsrs0WXv4VEA
# group.id=go-group-1
# enable.auto.commit=true
# auto.offset.reset=earliest


# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=BR45JUCKLLXVXESJ
sasl.password=H6BD+hUep+l7iOfuhcRWqCvvZOWJFl9cjd9Ex/H5pxdvOVbSS8j3JNQBcha1ORRv

# Best practice for higher availability in librdkafka clients prior to 1.7
# session.timeout.ms=45000

# client.id=ccloud-go-client-e9baefff-aee0-4022-a37f-185671c73936
