PlaybackId: playback_1, UserId: 101, ViewId: view_1, countryId: 1, videoStartTime: 1699180800, viewStartTime: 2024-11-05T10:00:00Z, EventType: play
PlaybackId: playback_4, UserId: 1, ViewId: view_4, countryId: 4, videoStartTime: 1699182000, viewStartTime: 2024-11-05T10:20:00Z, EventType: play
PlaybackId: playback_4, UserId: 1, ViewId: view_4, countryId: 4, videoStartTime: 1699182000, viewStartTime: 2024-11-05T10:20:00Z, EventType: play
PlaybackId: playback_1, UserId: 101, ViewId: view_1, countryId: 1, videoStartTime: 1699180800, viewStartTime: 2024-11-05T10:00:00Z, EventType: play
PlaybackId: playback_7, UserId: 107, ViewId: view_7, countryId: 7, videoStartTime: 1699183200, viewStartTime: 2024-11-05T10:40:00Z, EventType: play
PlaybackId: playback_10, UserId: 87, ViewId: view_10, countryId: 10, videoStartTime: 1699185000, viewStartTime: 2024-11-05T11:10:00Z, EventType: play
PlaybackId: playback_10, UserId: 87, ViewId: view_10, countryId: 10, videoStartTime: 1699185000, viewStartTime: 2024-11-05T11:10:00Z, EventType: play
PlaybackId: playback_7, UserId: 107, ViewId: view_7, countryId: 7, videoStartTime: 1699183200, viewStartTime: 2024-11-05T10:40:00Z, EventType: play
PlaybackId: playback_2, UserId: 32, ViewId: view_2, countryId: 2, videoStartTime: 1699181400, viewStartTime: 2024-11-05T10:10:00Z, EventType: playing
PlaybackId: playback_8, UserId: 78, ViewId: view_8, countryId: 8, videoStartTime: 1699183800, viewStartTime: 2024-11-05T10:50:00Z, EventType: playing
PlaybackId: playback_5, UserId: 91, ViewId: view_5, countryId: 5, videoStartTime: 1699182600, viewStartTime: 2024-11-05T10:30:00Z, EventType: playing
PlaybackId: playback_6, UserId: 106, ViewId: view_6, countryId: 6, videoStartTime: 1699182900, viewStartTime: 2024-11-05T10:35:00Z, EventType: pause
PlaybackId: playback_3, UserId: 103, ViewId: view_3, countryId: 3, videoStartTime: 1699181700, viewStartTime: 2024-11-05T10:15:00Z, EventType: pause
PlaybackId: playback_9, UserId: 109, ViewId: view_9, countryId: 9, videoStartTime: 1699184400, viewStartTime: 2024-11-05T11:00:00Z, EventType: pause
PlaybackId: playback_2, UserId: 32, ViewId: view_2, countryId: 2, videoStartTime: 1699181400, viewStartTime: 2024-11-05T10:10:00Z, EventType: playing
PlaybackId: playback_3, UserId: 103, ViewId: view_3, countryId: 3, videoStartTime: 1699181700, viewStartTime: 2024-11-05T10:15:00Z, EventType: pause
PlaybackId: playback_5, UserId: 91, ViewId: view_5, countryId: 5, videoStartTime: 1699182600, viewStartTime: 2024-11-05T10:30:00Z, EventType: playing
PlaybackId: playback_8, UserId: 78, ViewId: view_8, countryId: 8, videoStartTime: 1699183800, viewStartTime: 2024-11-05T10:50:00Z, EventType: playing
PlaybackId: playback_9, UserId: 109, ViewId: view_9, countryId: 9, videoStartTime: 1699184400, viewStartTime: 2024-11-05T11:00:00Z, EventType: pause
PlaybackId: playback_6, UserId: 106, ViewId: view_6, countryId: 6, videoStartTime: 1699182900, viewStartTime: 2024-11-05T10:35:00Z, EventType: pause
